jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=cyq
jdbc.password=123456

initialSize=5
maxActive=10
maxIdle=5
minIdle=3
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=300000
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50
filters=stat



jdbc1.url=jdbc:mysql://localhost:3306/dm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc1.username=cyq
jdbc1.password=123456
initialSize1=5
maxActive1=10
maxIdle1=5
minIdle1=3
maxWait1=60000
removeAbandoned1=true
removeAbandonedTimeout1=300000
timeBetweenEvictionRunsMillis1=600000
minEvictableIdleTimeMillis1=300000
validationQuery1=SELECT 1 FROM DUAL
testWhileIdle1=true
testOnBorrow1=false
testOnReturn1=false
poolPreparedStatements1=true
maxPoolPreparedStatementPerConnectionSize1=50
filters1=stat
shiro.uid.cookie.domain=sishuok.com
shiro.uid.cookie.path = /
