<%@tag pageEncoding="UTF-8"%>
</body>

<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/bootstrap.min.js?1" type="text/javascript"></script>
<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery-ui-1.10.3.custom.min.js?1" type="text/javascript"></script>
<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.layout.pseudoClose.min-1.knockout-3.4.0.js?1" type="text/javascript"></script>--%>
<script type="text/javascript" src="${ctx}/js/farbtastic/farbtastic.js"></script>
<script src="${ctx}/static/comp/jQuery-Validation-Engine/js/jquery.validationEngine.js?1" charset="utf-8" type="text/javascript"></script>
<script src="${ctx}/static/comp/jQuery-Validation-Engine/js/languages/jquery.validationEngine-zh_CN.js?1" charset="utf-8" type="text/javascript"></script>

<%--i added it for easyui--%>
<script type="text/javascript" src="${ctx}/js/page/config/otherOption.js" charset="utf-8"></script>
<script type="text/javascript" src="${ctx}/js/page/config/create/configEasyDatagrid.js"></script>

</html>